# ------------------------------------------------------------------------------
# This is an example .env file.
#
# All of these environment vars must be defined either in your environment or in
# a local .env file in order to run the demo for this project.
# ------------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# OpenAI
# -----------------------------------------------------------------------------

# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY= 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

# OpenAI Base Url - https://api.openai.com/v1
OPENAI_API_BASE_URL= https://platform.openai.com/account/api-keys

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# Reverse Proxy default 'https://api.pawan.krd/backend-api/conversation'
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=60000

# Rate Limit
MAX_REQUEST_PER_HOUR=
